<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eKL-E2-mAC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Here-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SSTWallDefault" translatesAutoresizingMaskIntoConstraints="NO" id="ICd-EC-BPt" userLabel="bgImg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PKb-26-n4i" userLabel="Line">
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7P-fC-Trq" userLabel="Info button">
                                <rect key="frame" x="291" y="538" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnN-FA-4I4">
                                <rect key="frame" x="23" y="375" width="275" height="136"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">In SST, learning is supported and enhanced by state-of-the-art specialised studios and laboratories as well as flexible learning spaces and recreational facilities. They support curricular programming and services by providing an environment that is conducive for bright young minds to work in. This app will guide you through the various locations in SST and allow you to learn more about them.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yh-cZ-Eqf" userLabel="signalIndicator">
                                <rect key="frame" x="10" y="67" width="300" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SST Wall" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="MMW-dg-2af" userLabel="inferredLocation">
                                <rect key="frame" x="69" y="175" width="182" height="83"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Here" id="DuI-25-HKe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bgImg" destination="ICd-EC-BPt" id="Kcd-Dd-oQq"/>
                        <outlet property="inferredInfo" destination="pnN-FA-4I4" id="2HM-Ww-dDx"/>
                        <outlet property="inferredLocation" destination="MMW-dg-2af" id="3c3-gs-xYN"/>
                        <outlet property="signalIndicator" destination="1Yh-cZ-Eqf" id="rYc-Rt-sMA"/>
                        <segue destination="V6t-mF-hUj" kind="presentation" identifier="NoBluetoothSegue" modalTransitionStyle="coverVertical" id="3vY-x3-Ryl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="313"/>
        </scene>
        <!--About-->
        <scene sceneID="KoG-3o-3aC">
            <objects>
                <viewController id="YWA-SN-rAc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTI-rE-wib"/>
                        <viewControllerLayoutGuide type="bottom" id="y9y-Vb-Uae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEC-4H-Cta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AboutBG_iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="p2Z-eZ-lg5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Square" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-9T-U2R">
                                <rect key="frame" x="25" y="120" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StatiX" translatesAutoresizingMaskIntoConstraints="NO" id="R3m-hM-YZ6">
                                <rect key="frame" x="167" y="114" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="NmJ-kZ-lYM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmf-sZ-0C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1030"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jjg-7K-LF0">
            <objects>
                <tabBarController id="eKL-E2-mAC" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qtp-m3-kdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EbJ-gA-sVZ" kind="relationship" relationship="viewControllers" id="0JB-50-52D"/>
                        <segue destination="kOf-7H-lXi" kind="relationship" relationship="viewControllers" id="iaK-1Y-ttP"/>
                        <segue destination="IUR-1Y-b4e" kind="relationship" relationship="viewControllers" id="bPY-Fl-KjH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWm-rT-maa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXY-ZF-PMJ">
            <objects>
                <navigationController id="V6t-mF-hUj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTa-Nn-RLs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BaD-Pd-kuL" kind="relationship" relationship="rootViewController" id="VKv-Rh-QtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8E-sI-fGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="313"/>
        </scene>
        <!--No Bluetooth Available-->
        <scene sceneID="P3r-ty-W4U">
            <objects>
                <viewController id="BaD-Pd-kuL" customClass="NoBluetoothViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRy-xu-ZO9"/>
                        <viewControllerLayoutGuide type="bottom" id="ocN-uv-cf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKh-X5-824">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Bluetooth Enabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBF-fq-kAv">
                                <rect key="frame" x="50" y="376" width="221" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This app requires Bluetooth to be enabled and that your device must support Bluetooth 4.0" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l9o-hy-eHJ">
                                <rect key="frame" x="16" y="419" width="288" height="87"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoBluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="JyA-D9-Pg3">
                                <rect key="frame" x="102" y="122" width="116" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="VZp-ii-xzy"/>
                                    <constraint firstAttribute="width" constant="116" id="a5P-hA-fbf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="221" id="fKC-cE-GbK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PBF-fq-kAv" secondAttribute="trailing" constant="49" id="459-xo-78m"/>
                            <constraint firstItem="l9o-hy-eHJ" firstAttribute="leading" secondItem="NKh-X5-824" secondAttribute="leading" constant="16" id="KWE-gL-7Ri"/>
                            <constraint firstItem="PBF-fq-kAv" firstAttribute="top" secondItem="JyA-D9-Pg3" secondAttribute="bottom" constant="33" id="O1v-86-Ohh"/>
                            <constraint firstAttribute="centerX" secondItem="JyA-D9-Pg3" secondAttribute="centerX" id="cGh-nL-VpB"/>
                            <constraint firstItem="l9o-hy-eHJ" firstAttribute="top" secondItem="PBF-fq-kAv" secondAttribute="bottom" constant="15" id="dLD-ZM-oQL"/>
                            <constraint firstAttribute="bottom" secondItem="l9o-hy-eHJ" secondAttribute="bottom" constant="62" id="m3B-GU-rhT"/>
                            <constraint firstAttribute="centerY" secondItem="JyA-D9-Pg3" secondAttribute="centerY" constant="51.5" id="pNz-hV-4dT"/>
                            <constraint firstAttribute="trailing" secondItem="l9o-hy-eHJ" secondAttribute="trailing" constant="16" id="sn8-hz-jnm"/>
                            <constraint firstItem="PBF-fq-kAv" firstAttribute="leading" secondItem="NKh-X5-824" secondAttribute="leading" constant="50" id="w5S-Ih-4xQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="No Bluetooth Available" id="kP4-eE-3Hg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRy-Xt-uFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="313"/>
        </scene>
        <!--Events-->
        <scene sceneID="Hdw-Xn-hd9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EbJ-gA-sVZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="EventsTab" id="xTb-Fb-pEU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzd-CR-MHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.64313725489999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRj-Qh-A5K" kind="relationship" relationship="rootViewController" id="nkS-uF-NpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY7-Or-48Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-344"/>
        </scene>
        <!--Events-->
        <scene sceneID="qpE-eg-awn">
            <objects>
                <tableViewController id="KRj-Qh-A5K" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="ATN-Ea-Nf2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Events" id="e51-jf-MqU">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="KRj-Qh-A5K" id="a4V-B4-Fyn"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="JzG-a6-JAD" detailTextLabel="fzs-Wa-Ogv" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="ECW-9b-LRB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ECW-9b-LRB" id="zPE-ye-4Yg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JzG-a6-JAD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fzs-Wa-Ogv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KRj-Qh-A5K" id="aWd-mC-fvc"/>
                            <outlet property="delegate" destination="KRj-Qh-A5K" id="mOR-Ub-HGM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="osG-bV-Tzc"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="EUC-Cr-lFI" id="deq-gF-aJA"/>
                        <segue destination="Gqq-wa-M9P" kind="show" identifier="MasterToDetail" id="sK6-MJ-ekq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPh-Gg-Wcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="EUC-Cr-lFI">
                    <connections>
                        <outlet property="delegate" destination="KRj-Qh-A5K" id="EwO-vJ-ecs"/>
                        <outlet property="searchBar" destination="e51-jf-MqU" id="4LV-Ur-dpA"/>
                        <outlet property="searchContentsController" destination="KRj-Qh-A5K" id="ekc-ng-nqr"/>
                        <outlet property="searchResultsDataSource" destination="KRj-Qh-A5K" id="wUT-Yk-YT3"/>
                        <outlet property="searchResultsDelegate" destination="KRj-Qh-A5K" id="1XG-sI-svB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="750" y="-344"/>
        </scene>
        <!--Here-->
        <scene sceneID="21S-Dz-DtV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOf-7H-lXi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Here" id="z80-Tw-uYy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYP-gF-YfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039215686274" green="0.64313725490196083" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="i9b-qJ-jS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVW-lo-wOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="313"/>
        </scene>
        <!--About-->
        <scene sceneID="6rK-b9-ZYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUR-1Y-b4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="AboutTab" id="8MK-xu-Dss"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkn-dX-QZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.64313725489999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWA-SN-rAc" kind="relationship" relationship="rootViewController" id="2O5-ym-1FR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SQ-R0-s3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="1030"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="MfO-xC-dNW">
            <objects>
                <viewController id="Gqq-wa-M9P" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8WA-WM-8XI"/>
                        <viewControllerLayoutGuide type="bottom" id="9DP-HH-ciy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ddr-ND-XeQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTz-WX-3WM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Gqq-wa-M9P" id="hXl-DB-JeS"/>
                                </connections>
                            </webView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz6-C0-UCN" customClass="DTAttributedTextView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WTz-WX-3WM" secondAttribute="bottom" id="IUR-SG-kSe"/>
                            <constraint firstItem="WTz-WX-3WM" firstAttribute="top" secondItem="Ddr-ND-XeQ" secondAttribute="top" id="Pa8-Z9-AkQ"/>
                            <constraint firstItem="WTz-WX-3WM" firstAttribute="leading" secondItem="Ddr-ND-XeQ" secondAttribute="leading" id="chR-YQ-HZM"/>
                            <constraint firstItem="Gz6-C0-UCN" firstAttribute="top" secondItem="Ddr-ND-XeQ" secondAttribute="top" id="ngZ-Ei-C3x"/>
                            <constraint firstItem="Gz6-C0-UCN" firstAttribute="leading" secondItem="Ddr-ND-XeQ" secondAttribute="leading" id="pnN-RQ-WxJ"/>
                            <constraint firstAttribute="trailing" secondItem="WTz-WX-3WM" secondAttribute="trailing" id="prJ-vh-QS3"/>
                            <constraint firstAttribute="trailing" secondItem="Gz6-C0-UCN" secondAttribute="trailing" id="tJW-eq-wiZ"/>
                            <constraint firstAttribute="bottom" secondItem="Gz6-C0-UCN" secondAttribute="bottom" id="yH1-Ed-BhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ab6-Ik-SCV">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="YL8-xg-96X">
                            <connections>
                                <action selector="actionSheet:" destination="Gqq-wa-M9P" id="dSa-YJ-dGQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Gz6-C0-UCN" id="qvS-x8-arn"/>
                        <outlet property="webView" destination="WTz-WX-3WM" id="q4r-hc-SjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niN-r7-5J8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutBG_iPhone" width="375" height="667"/>
        <image name="AboutTab" width="30" height="30"/>
        <image name="EventsTab" width="30" height="30"/>
        <image name="NoBluetooth" width="153" height="290"/>
        <image name="SSTWallDefault" width="375" height="667"/>
        <image name="Square" width="242" height="242"/>
        <image name="StatiX" width="341" height="341"/>
    </resources>
</document>
