<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cCc-8m-AfB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Here-->
        <scene sceneID="Z8m-Bg-cP7">
            <objects>
                <viewController id="of0-P5-fE1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmG-rA-CQO"/>
                        <viewControllerLayoutGuide type="bottom" id="bQP-vh-8bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZu-Fp-YlW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SSTGeneric" translatesAutoresizingMaskIntoConstraints="NO" id="oeh-ZE-7YN" userLabel="bgImg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyq-n8-IpT">
                                <rect key="frame" x="23" y="300" width="275" height="125"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <string key="text">In SST, learning is supported and enhanced by state-of-the-art specialised studios and laboratories as well as flexible learning spaces and recreational facilities. They support curricular programming and services by providing an environment that is conducive for bright young minds to work in. This app will guide you through the various locations in SST and allow you to learn more about them.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeo-uM-yGm" userLabel="signalIndicator">
                                <rect key="frame" x="50" y="72" width="220" height="220"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Polling..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="pua-Ca-ZZI" userLabel="inferredLocation">
                                <rect key="frame" x="100" y="144" width="120" height="75"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Here" id="MlA-pm-MaM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bgImg" destination="oeh-ZE-7YN" id="8C4-1Y-R4j"/>
                        <outlet property="inferredInfo" destination="qyq-n8-IpT" id="HOg-Dq-HPv"/>
                        <outlet property="inferredLocation" destination="pua-Ca-ZZI" id="PJl-WL-v8t"/>
                        <outlet property="signalIndicator" destination="xeo-uM-yGm" id="fbS-eG-c38"/>
                        <segue destination="Nou-Nf-adg" kind="presentation" identifier="ShowDetail" id="YrD-E3-xec"/>
                        <segue destination="HZy-MT-gPd" kind="presentation" identifier="NoBluetoothSegue" id="U4m-0f-PDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0d-EQ-ab5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="313"/>
        </scene>
        <!--About-->
        <scene sceneID="TVi-tf-GNR">
            <objects>
                <viewController id="g6L-tm-R8N" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dG-In-dd9"/>
                        <viewControllerLayoutGuide type="bottom" id="HRY-Qu-WWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJB-qj-WlR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AboutBG" translatesAutoresizingMaskIntoConstraints="NO" id="ExG-63-gYK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Square" translatesAutoresizingMaskIntoConstraints="NO" id="ns9-uW-Oqf">
                                <rect key="frame" x="16" y="84" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StatiX" translatesAutoresizingMaskIntoConstraints="NO" id="PaY-tG-YIA">
                                <rect key="frame" x="184" y="84" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chief Software Engineer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-fd-jBf">
                                <rect key="frame" x="72" y="252" width="176" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pan Ziyue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msn-nd-k4O">
                                <rect key="frame" x="119" y="220" width="81" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Liaw Xiao Tao" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N38-Lq-MKn">
                                <rect key="frame" x="104" y="281" width="113" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Christopher Kok" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOQ-I0-9HX">
                                <rect key="frame" x="93" y="342" width="134" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Designer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-qx-Yas">
                                <rect key="frame" x="128" y="374" width="65" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beta Tester" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSH-D6-Mag">
                                <rect key="frame" x="119" y="313" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl9-0Y-VCB" userLabel="ZiyueButton">
                                <rect key="frame" x="119" y="220" width="81" height="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ziyueButton:" destination="g6L-tm-R8N" eventType="touchUpInside" id="Anw-la-d8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqs-SA-5nm" userLabel="XTButton">
                                <rect key="frame" x="104" y="281" width="113" height="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="xtButton:" destination="g6L-tm-R8N" eventType="touchUpInside" id="Qub-fe-vkk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31C-AK-pjT">
                                <rect key="frame" x="93" y="342" width="134" height="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="christopherButton:" destination="g6L-tm-R8N" eventType="touchUpInside" id="DoJ-95-fKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="IiF-tf-QDA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isc-F9-t7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="942"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A34-Jp-Vn0">
            <objects>
                <tabBarController id="cCc-8m-AfB" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DWQ-xj-xwV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rns-nD-I3b" kind="relationship" relationship="viewControllers" id="9U4-lh-MSa"/>
                        <segue destination="zOm-75-qHR" kind="relationship" relationship="viewControllers" id="ftT-u3-J4r"/>
                        <segue destination="dqs-RO-Oge" kind="relationship" relationship="viewControllers" id="Sel-YT-blH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jed-Z2-KiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wc5-BG-YIf">
            <objects>
                <navigationController id="HZy-MT-gPd" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9o7-Lc-gPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NFp-k4-dwD" kind="relationship" relationship="rootViewController" id="Tmx-jb-pBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzh-Q0-WzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="942"/>
        </scene>
        <!--No Bluetooth Available-->
        <scene sceneID="enk-go-Ir7">
            <objects>
                <viewController id="NFp-k4-dwD" customClass="NoBluetoothViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YST-Ie-jB5"/>
                        <viewControllerLayoutGuide type="bottom" id="25Z-Qz-M98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qjo-9t-UdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This app requires Bluetooth to be enabled and that your device must support Bluetooth 4.0" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xZW-E9-7yJ">
                                <rect key="frame" x="16" y="375" width="288" height="79"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoBluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="Cdp-Tq-8S5">
                                <rect key="frame" x="102" y="78" width="116" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="3kZ-7b-MdP"/>
                                    <constraint firstAttribute="width" constant="116" id="cQd-Er-pME"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="221" id="ygE-aq-csk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Bluetooth Enabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-xt-kh3">
                                <rect key="frame" x="50" y="332" width="221" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2G9-xt-kh3" firstAttribute="top" secondItem="Cdp-Tq-8S5" secondAttribute="bottom" constant="33" id="DLL-A2-zga"/>
                            <constraint firstAttribute="centerX" secondItem="Cdp-Tq-8S5" secondAttribute="centerX" id="DTj-c6-x64"/>
                            <constraint firstAttribute="trailing" secondItem="2G9-xt-kh3" secondAttribute="trailing" constant="49" id="MTR-16-E6h"/>
                            <constraint firstAttribute="centerY" secondItem="Cdp-Tq-8S5" secondAttribute="centerY" constant="51.5" id="Oaw-yy-ofB"/>
                            <constraint firstAttribute="bottom" secondItem="xZW-E9-7yJ" secondAttribute="bottom" constant="26" id="VAm-ds-Ofi"/>
                            <constraint firstAttribute="trailing" secondItem="xZW-E9-7yJ" secondAttribute="trailing" constant="16" id="YdW-Xg-R8R"/>
                            <constraint firstItem="2G9-xt-kh3" firstAttribute="leading" secondItem="Qjo-9t-UdP" secondAttribute="leading" constant="50" id="nWz-Xm-f3P"/>
                            <constraint firstItem="xZW-E9-7yJ" firstAttribute="leading" secondItem="Qjo-9t-UdP" secondAttribute="leading" constant="16" id="q29-83-Tid"/>
                            <constraint firstItem="xZW-E9-7yJ" firstAttribute="top" secondItem="2G9-xt-kh3" secondAttribute="bottom" constant="15" id="sFn-CY-0Sl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="No Bluetooth Available" id="u6u-N6-BYO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsI-rX-1zB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="942"/>
        </scene>
        <!--Events-->
        <scene sceneID="Dlm-5h-DUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rns-nD-I3b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="EventsTab" id="cNA-vQ-C5F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlP-1a-sQz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.64313725489999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1pP-eJ-lo8" kind="relationship" relationship="rootViewController" id="eU8-f4-nl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjs-Tz-2ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-344"/>
        </scene>
        <!--Here-->
        <scene sceneID="yu4-17-0iU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zOm-75-qHR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Here" id="dyS-R4-o5y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NhQ-qY-2Lf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.64313725489999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="of0-P5-fE1" kind="relationship" relationship="rootViewController" id="kZ2-gh-Bbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ek-i6-6b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="313"/>
        </scene>
        <!--About-->
        <scene sceneID="hWs-rJ-WSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqs-RO-Oge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="AboutTab" id="27m-jb-lJD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QiY-eD-Rxo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.64313725489999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6L-tm-R8N" kind="relationship" relationship="rootViewController" id="qnc-Wk-Z2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSf-1K-L2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="942"/>
        </scene>
        <!--Web Browser-->
        <scene sceneID="Mia-b8-X34">
            <objects>
                <viewController id="PEw-41-2wG" customClass="InAppBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GL0-qa-H6W"/>
                        <viewControllerLayoutGuide type="bottom" id="o5r-3z-X66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usF-s3-CaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntr-2b-3uj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfx-eh-fMs">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8bc-eL-UoI"/>
                                    <barButtonItem systemItem="rewind" id="mXR-Zf-Ccl">
                                        <connections>
                                            <action selector="goBack:" destination="PEw-41-2wG" id="UDJ-1e-rtY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="qD1-Vy-REH"/>
                                    <barButtonItem systemItem="fastForward" id="Ddp-35-USf">
                                        <connections>
                                            <action selector="goForward:" destination="PEw-41-2wG" id="QYm-zD-kN3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="D79-Fc-AFB"/>
                                    <barButtonItem systemItem="refresh" id="uFJ-WP-Zis">
                                        <connections>
                                            <action selector="refreshOrStop:" destination="PEw-41-2wG" id="7rg-iw-8PR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Iz1-mp-tyA"/>
                                    <barButtonItem systemItem="action" id="CFs-sU-1i3">
                                        <connections>
                                            <action selector="exportAction:" destination="PEw-41-2wG" id="WuN-D6-LAf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZFC-o1-NNL"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ntr-2b-3uj" secondAttribute="trailing" id="1PL-BV-o1X"/>
                            <constraint firstAttribute="bottom" secondItem="ntr-2b-3uj" secondAttribute="bottom" id="7ZG-di-jVn"/>
                            <constraint firstAttribute="bottom" secondItem="bfx-eh-fMs" secondAttribute="bottom" id="dSB-1r-CfW"/>
                            <constraint firstItem="ntr-2b-3uj" firstAttribute="leading" secondItem="usF-s3-CaK" secondAttribute="leading" id="gED-UO-m8E"/>
                            <constraint firstItem="bfx-eh-fMs" firstAttribute="leading" secondItem="usF-s3-CaK" secondAttribute="leading" id="jLo-RU-FVn"/>
                            <constraint firstAttribute="trailing" secondItem="bfx-eh-fMs" secondAttribute="trailing" id="ley-ED-bqg"/>
                            <constraint firstItem="ntr-2b-3uj" firstAttribute="top" secondItem="usF-s3-CaK" secondAttribute="top" id="tZ7-W3-mcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Web Browser" id="EuV-Yd-ZxA">
                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="umH-0f-bKS">
                            <connections>
                                <action selector="exitNavigationVC:" destination="PEw-41-2wG" id="D11-zu-fca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="mXR-Zf-Ccl" id="qQP-wX-dHN"/>
                        <outlet property="exportButton" destination="CFs-sU-1i3" id="SnS-by-EdR"/>
                        <outlet property="fixedSpace2" destination="qD1-Vy-REH" id="7Ia-bP-yyF"/>
                        <outlet property="fixedSpace3" destination="D79-Fc-AFB" id="OuU-4d-yHx"/>
                        <outlet property="fixedSpace4" destination="Iz1-mp-tyA" id="6uw-Re-D8e"/>
                        <outlet property="flexSpace1" destination="8bc-eL-UoI" id="L99-nB-cw6"/>
                        <outlet property="flexSpace5" destination="ZFC-o1-NNL" id="pEW-FN-OoW"/>
                        <outlet property="forwardButton" destination="Ddp-35-USf" id="9fH-eQ-YYF"/>
                        <outlet property="mainWebView" destination="ntr-2b-3uj" id="UQa-vM-RXr"/>
                        <outlet property="refreshButton" destination="uFJ-WP-Zis" id="7Lx-gk-j4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfi-rH-Sgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgw-DW-teP">
            <objects>
                <navigationController id="Nou-Nf-adg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wzC-4G-7wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25098039220000001" green="0.64313725489999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eWJ-oA-b3T">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PEw-41-2wG" kind="relationship" relationship="rootViewController" id="zqO-il-c5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llr-nL-VFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-344"/>
        </scene>
        <!--Events-->
        <scene sceneID="EB3-nv-Nu4">
            <objects>
                <viewController id="1pP-eJ-lo8" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MF9-Y4-8Ov"/>
                        <viewControllerLayoutGuide type="bottom" id="AkI-mW-rkg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fw5-1J-GxT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SSTGeneric" translatesAutoresizingMaskIntoConstraints="NO" id="l68-wA-mTo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rk-Iw-lwD">
                                <rect key="frame" x="84" y="100" width="152" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8XV-Om-HdO"/>
                                    <constraint firstAttribute="width" constant="152" id="BCk-Kc-h6M"/>
                                    <constraint firstAttribute="width" secondItem="2rk-Iw-lwD" secondAttribute="height" multiplier="76:75" id="e3C-HT-VXk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okn-gR-qbN">
                                <rect key="frame" x="110" y="359" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="71c-7F-Ci1"/>
                                    <constraint firstAttribute="width" secondItem="okn-gR-qbN" secondAttribute="height" multiplier="5:2" id="Me7-dl-CzY"/>
                                    <constraint firstAttribute="height" constant="40" id="x5B-oH-MWG"/>
                                </constraints>
                                <state key="normal" title="Subscribe!" backgroundImage="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subscribeToCal:" destination="1pP-eJ-lo8" eventType="touchUpInside" id="gJP-Nn-CNW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you want to know more about SST's events and when are they happening, subscribe to the SST Events Cal today!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="1e5-sK-pZf">
                                <rect key="frame" x="39" y="258" width="243" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="mGi-E0-20i"/>
                                    <constraint firstAttribute="height" constant="93" id="uQG-aI-r6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l68-wA-mTo" secondAttribute="bottom" id="2d0-tA-oja"/>
                            <constraint firstAttribute="centerX" secondItem="2rk-Iw-lwD" secondAttribute="centerX" id="6PI-Ns-hP5"/>
                            <constraint firstItem="okn-gR-qbN" firstAttribute="top" secondItem="1e5-sK-pZf" secondAttribute="bottom" constant="8" id="Bg9-z2-Nic"/>
                            <constraint firstAttribute="centerX" secondItem="1e5-sK-pZf" secondAttribute="centerX" constant="-0.5" id="Gbc-5e-CVc"/>
                            <constraint firstAttribute="centerY" secondItem="2rk-Iw-lwD" secondAttribute="centerY" constant="65" id="HQf-d8-63n"/>
                            <constraint firstItem="l68-wA-mTo" firstAttribute="leading" secondItem="Fw5-1J-GxT" secondAttribute="leading" id="JQX-EP-RPA"/>
                            <constraint firstAttribute="centerX" secondItem="okn-gR-qbN" secondAttribute="centerX" id="KG9-nL-C5y"/>
                            <constraint firstItem="l68-wA-mTo" firstAttribute="top" secondItem="Fw5-1J-GxT" secondAttribute="top" id="Xx6-re-S35"/>
                            <constraint firstItem="1e5-sK-pZf" firstAttribute="top" secondItem="2rk-Iw-lwD" secondAttribute="bottom" constant="8" id="kXz-go-AIa"/>
                            <constraint firstAttribute="trailing" secondItem="l68-wA-mTo" secondAttribute="trailing" id="xNV-aX-U1l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="oNy-kg-u7L"/>
                    <connections>
                        <outlet property="calendarIcon" destination="2rk-Iw-lwD" id="cCF-GQ-r0O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqX-me-REV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutBG" width="375" height="667"/>
        <image name="AboutTab" width="30" height="30"/>
        <image name="Button" width="341" height="171"/>
        <image name="EventsTab" width="30" height="30"/>
        <image name="NoBluetooth" width="153" height="290"/>
        <image name="SSTGeneric" width="375" height="667"/>
        <image name="Square" width="242" height="242"/>
        <image name="StatiX" width="341" height="341"/>
    </resources>
</document>
